// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "hello_text": "Hallo",
  "book_types": "Buchtypen",
  "explore_here": "Entdecken Sie hier",
  "leadership": "Führung",
  "children": "Kinder",
  "education": "Ausbildung",
  "language": "Sprache",
  "nature": "Natur",
  "business": "Geschäft",
  "religion": "Religion",
  "technology": "Technologie",
  "self_development": "Selbstentwicklung",
  "setting": "Einstellung",
  "not_show": "Nicht zeigen",
  "english": "Englisch",
  "khmer": "Khmer",
  "chiness": "Chinesisch",
  "german": "Deutsch",
  "your_favorite_books": "Ihre Lieblingsbücher",
  "favorite_page_is_empty": "Die Lieblingsseite ist leer!",
  "name": "Name :",
  "author": "Autor :",
  "type": "Typ :",
  "read": "Lesen",
  "boo_removed_from_favorite": "Buch aus Favorit entfernt!",
  "remove_from_favorite": "Aus Favorit entfernen",
  "books_downloaded": "Bücher heruntergeladen",
  "no_book_has_downloaded": "Leider wurde kein Buch heruntergeladen!",
  "profile": "Profil",
  "log_in": "Anmeldung",
  "sign_up": "Melden Sie sich an",
  "log_out": "Ausloggen",
  "book_has_remove_from_download": "Buch wurde aus Download gelöscht!",
  "delete": "Löschen",
  "detail": "Detail",
  "something_wrong": "Stimmt etwas nicht!",
  "try_to_check_internet_connection": "Versuchen Sie, die Internetverbindung zu überprüfen!",
  "download_book": "Buch herunterladen",
  "downloading": "Wird heruntergeladen...",
  "add_book_to_favorite": "Buch zum Favoriten hinzufügen",
  "book_added_to_favorite": "Buch zum Favoriten hinzugefügt!",
  "see_book_detail": "Siehe Buchdetails"
};
static const Map<String,dynamic> en = {
  "hello_text": "Hello",
  "book_types": "Book Types",
  "explore_here": "Explore here",
  "leadership": "Leadership",
  "children": "Children",
  "education": "Education",
  "language": "Language",
  "nature": "Nature",
  "business": "Business",
  "religion": "Religion",
  "technology": "Technology",
  "self_development": "Self-Development",
  "setting": "Setting",
  "not_show": "Not-Show",
  "english": "English",
  "khmer": "Khmer",
  "chiness": "Chiness",
  "german": "German",
  "your_favorite_books": "Your Favorite Books",
  "favorite_page_is_empty": "Favorite page is empty!",
  "name": "Name :",
  "author": "Author :",
  "type": "Type :",
  "read": "Read",
  "boo_removed_from_favorite": "Book removed from favorite!",
  "remove_from_favorite": "Remove From Favorite",
  "books_downloaded": "Books Downloaded",
  "no_book_has_downloaded": "Sorry, No book has Downloaded!",
  "profile": "Profile",
  "log_in": "Log In",
  "sign_up": "Sign Up",
  "log_out": "log Out",
  "book_has_remove_from_download": "Book has deleted from Download!",
  "delete": "Delete",
  "detail": "Detail",
  "something_wrong": "Something Wrong!",
  "try_to_check_internet_connection": "Try to check internet connection!",
  "download_book": "Download Book",
  "downloading": "Downloading...",
  "add_book_to_favorite": "Add book to favorite",
  "book_added_to_favorite": "Book added to Favorite!",
  "see_book_detail": "See book detail"
};
static const Map<String,dynamic> km = {
  "hello_text": "សួស្តី",
  "book_types": "ប្រភេទសៀវភៅ",
  "explore_here": "ស្វែងរកនៅទីនេះ",
  "leadership": "ភាពជាអ្នកដឹកនាំ",
  "children": "កុមារ",
  "education": "ការអប់រំ",
  "language": "ភាសា",
  "nature": "ធម្មជាតិ",
  "business": "អាជីវកម្ម",
  "religion": "សាសនា",
  "technology": "បច្ចេកវិទ្យា",
  "self_development": "ការអភិវឌ្ឍន៍ខ្លួនឯង",
  "setting": "ការកំណត់",
  "not_show": "មិនបង្ហាញ",
  "english": "ភាសាអង់គ្លេស",
  "khmer": "ខ្មែរ",
  "chiness": "ចិន",
  "german": "អាឡឺម៉ង់",
  "your_favorite_books": "សៀវភៅដែលអ្នកចូលចិត្ត",
  "favorite_page_is_empty": "ទំព័រដែលចូលចិត្តគឺទទេ!",
  "name": "ឈ្មោះ ៖ ",
  "author": "អ្នកនិពន្ធ ៖",
  "type": "ប្រភេទ៖",
  "read": "អាន",
  "boo_removed_from_favorite": "សៀវភៅត្រូវបានដកចេញពីសំណព្វ!",
  "remove_from_favorite": "យកចេញពីសំណព្វ",
  "books_downloaded": "សៀវភៅដែលបានទាញយក",
  "no_book_has_downloaded": "សុំទោស គ្មានសៀវភៅបានទាញយកទេ!",
  "profile": "ប្រវត្តិរូប",
  "log_in": "ចូលប្រើ",
  "sign_up": "ចុះ​ឈ្មោះ",
  "log_out": "ចាកចេញ",
  "book_has_remove_from_download": "សៀវភៅត្រូវបានលុបចេញពីការទាញយក!",
  "delete": "លុប",
  "detail": "លម្អិត",
  "something_wrong": "មាន​អ្វី​ខុស!",
  "try_to_check_internet_connection": "សាកល្បង​ពិនិត្យ​ការ​តភ្ជាប់​អ៊ីនធឺណិត!",
  "download_book": "ទាញយកសៀវភៅ",
  "downloading": "កំពុងទាញយក...",
  "add_book_to_favorite": "បន្ថែមសៀវភៅទៅចំណូលចិត្ត",
  "book_added_to_favorite": "សៀវភៅត្រូវបានបន្ថែមទៅសំណព្វ!",
  "see_book_detail": "សូមមើលសៀវភៅលម្អិត"
};
static const Map<String,dynamic> zh = {
  "hello_text": "你好",
  "book_types": "书籍类型",
  "explore_here": "在这里探索",
  "leadership": "领导",
  "children": "孩子们",
  "education": "教育",
  "language": "语言",
  "nature": "自然",
  "business": "商业",
  "religion": "宗教",
  "technology": "技术",
  "self_development": "自我发展",
  "setting": "环境",
  "not_show": "不显示",
  "english": "英语",
  "khmer": "高棉语",
  "chiness": "中国人",
  "german": "德语",
  "your_favorite_books": "你最喜欢的书",
  "favorite_page_is_empty": "收藏夹页面为空！",
  "name": "姓名 ：",
  "author": "作者 ：",
  "type": "类型 ：",
  "read": "读",
  "boo_removed_from_favorite": "本书已从收藏夹中删除！",
  "remove_from_favorite": "从收藏夹中删除",
  "books_downloaded": "已下载书籍",
  "no_book_has_downloaded": "抱歉，没有书籍下载！",
  "profile": "轮廓",
  "log_in": "登录",
  "sign_up": "报名",
  "log_out": "登出",
  "book_has_remove_from_download": "本书已从下载中删除！",
  "delete": "删除",
  "detail": "细节",
  "something_wrong": "有事吗！",
  "try_to_check_internet_connection": "尝试检查互联网连接！",
  "download_book": "下载书籍",
  "downloading": "正在下载...",
  "add_book_to_favorite": "将书添加到收藏夹",
  "book_added_to_favorite": "本书已添加至收藏夹！",
  "see_book_detail": "详见书籍详情"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en, "km": km, "zh": zh};
}
